# springboot

./: build.gradle  sonar-project-dev.properties  sonar-project-prod.properties  sonar-project-stage.properties  sonar-project.properties
src/main/java/com/sj/springboot/: SpringbootApplication.java
src/main/java/com/sj/springboot/config/: DevBean.java  OpenApiConfig.java  ProdBean.java  StageBean.java
src/main/java/com/sj/springboot/controllers/: Main.java  MainController.java  OrderController.java  ProductController.java  TransactionController.java
src/main/java/com/sj/springboot/dto/: ApiResponse.java  Mail.java
src/main/java/com/sj/springboot/models/: Account.java  Order.java  Product.java
src/main/java/com/sj/springboot/repositories/: AccountRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/sj/springboot/services/: EmailService.java  InnerService.java  OrderService.java  OuterService.java  ProductService.java  TransactionService.java  TransactionServiceImpl.java  TransactionalService.java
src/main/java/com/sj/springboot/services/impl/: EmailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application.properties
src/main/resources/static/: index.html  style.css
src/test/java/com/sj/springboot/: SpringbootApplicationTests.java
src/test/java/com/sj/springboot/services/: EmailServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  TransactionServiceImplTest.java
