# ./gradlew sonar -D sonar.project.properties=sonar-project-stage.properties

sonar.projectKey=springboot-stage
sonar.projectName=springboot-stage
sonar.host.url=http://stage-sonar-host:9000
sonar.token=stage_token_here
