# ./gradlew sonar

# Alternative
# ./gradlew sonar -D sonar.projectKey=springboot -D sonar.projectName=springboot -D sonar.host.url=http://localhost:9000 -D sonar.token=token_here

sonar.projectKey=springboot
sonar.projectName=springboot
sonar.host.url=http://localhost:9000
sonar.token=token_here
