# ./gradlew sonar -D sonar.project.properties=sonar-project-prod.properties

sonar.projectKey=springboot-prod
sonar.projectName=springboot-prod
sonar.host.url=http://prod-sonar-host:9000
sonar.token=prod_token_here
