server.port=8081

spring.datasource.url=jdbc:h2:mem:stagedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=stageuser
spring.datasource.password=stagepass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=false

logging.level.org.springframework=INFO

openapi.url=http://localhost:8081

# To configure SMTP server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<your-email-address>
spring.mail.password=<your-app-password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
