server.port=8080

spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=samdb
spring.datasource.password=samjain
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

# logging.level.org.springframework=DEBUG

openapi.url=http://localhost:8080

# To support live reload.
spring.devtools.restart.enabled=true

# To configure SMTP server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sender-mail-address
spring.mail.password=sender-email-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
